
<h1>Demo stránka pro IcalTransformer</h1>

Informace o projektu <a href="https://github.com/petrbrouzda/IcalTransformer">najdete na GitHubu</a>.

<h2>Vrácení dat od "teď" pro několik dní</h2>
<form action="ical/data" method="get">
    Vrací události od "teď" po několik následujících celých dní.
    <p>
    URL Google ICS kalendáře: <input type="text" size="80" name="url" required>
    <br><i>Je možno vložit více URL oddělených znakem pípa "|", pak se události z kalendářů sečtou za sebe (ale nemažou se duplicity).</i>
    <br><i>Jak získat URL? <a href="#url">Je popsáno níže!</a></i>
    <p>

    Vrátit události od teď do: 
    <select name="rangeDays">
        <option value="0">dnešní půlnoci (jen dnes)</option>
        <option value="1" selected>zítřejší půlnoci (zbytek dneška a celý zítřek)</option>
        <option value="2">pozítřejší půlnoci (zbytek dneška a 2 dny)</option>
        <option value="3">zbytek dneška a 3 dny</option>
    </select>

    <p>
    Formát výstupu: 
    <select name="format"  size="2">
        <option value="html" selected>HTML - pro testy</option>
        <option value="json">JSON - pro aplikace</option>
    </select>

    <p>
    Úprava dat: 
    <select name="htmlAllowed"  size="2">
        <option value="no" selected>Odstranit HTML tagy z textu</option>
        <option value="yes">Nechat HTML</option>
    </select>

    <p>
    <input type="hidden" name="mode" value="todayplus">
    <input type="submit" name="send" value="Odeslat">
</form>

<hr>

<h2>Vrácení dat pro fixní rozsah datumů</h2>
<form action="ical/data" method="get">
    Vrací obsah celých dní od data do data.
    <p>
    URL Google ICS kalendáře: <input type="text" size="80" name="url" required>
    <br><i>Je možno vložit více URL oddělených znakem pípa "|", pak se události z kalendářů sečtou za sebe (ale nemažou se duplicity).</i>
    <br><i>Jak získat URL? <a href="#url">Je popsáno níže!</a></i>
    <p>

    Datum od: <input type="date" name="from" value="{$dateFrom|date:'Y-m-d'}" required> (včetně)
    <br>
    Datum do: <input type="date" name="to" value="{$dateTo|date:'Y-m-d'}" required> (z tohoto data již nebudou události zahrnuty)
        <p>
    Formát výstupu: 
    <select name="format"  size="2">
        <option value="html" selected>HTML - pro testy</option>
        <option value="json">JSON - pro aplikace</option>
    </select>

    <p>
    Úprava dat: 
    <select name="htmlAllowed"  size="2">
        <option value="no" selected>Odstranit HTML tagy z textu</option>
        <option value="yes">Nechat HTML</option>
    </select>

    <p>
    <input type="hidden" name="mode" value="daterange">
    <input type="submit" name="send" value="Odeslat">
</form>

<hr>

<h2><a name="url">Jak získat URL na iCalendar soubor kalendáře?</a></h2>

Obecně je potřeba získat odkaz na neveřejnou adresu kalendáře ve formátu ICS, což lze bez problému u Applu, Googlu i Microsoftu najít v nastavení sdílení konkrétního kalendáře.

<h3>Apple</h3>

<b>Z počítače:</b><br>
- Na iCloud.com se přihlaste do svého Apple účtu.<br>
- Zvolte v aplikacích Kalendář:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Apple-1.png" alt="drawing" width="290"/><br>
<br>
- V levém menu u konkrétního kalendáře zvolte možnost "Sdílet kalendář" (ikona uživatele):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Apple-2.png" alt="drawing" width="290"/><br>
- Zapněte možnost veřejný kalendář:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Apple-3.png" alt="drawing" width="290"/><br>
- A odkaz si zkopírujte.<br>
<br>
<b>Z telefonu:</b><br>
- V aplikaci Kalendáře zobrazte seznam/přehled událostí a tapněte dole na liště na odkaz "Kalendáře".<br>
- U konkrétního kalendáře dejte v řádku "i" pro více informací.<br>
- Zapněte "Veřejný kalendář" a dejte "Sdílet odkaz", který následně můžete přeposlat.<br>

<h3>Google</h3>

- Otevřete si svůj Google kalendář.<br>
- Na levé straně pod měsíčním kalendářem a hledacím polem je seznam zobrazených kalendářů. Klikněte na trojtečku u konkrétního kalendáře:<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Google-1.png" alt="drawing" width="290"/><br>

- Zvolte "Nastavení a sdílení":<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Google-2.png" alt="drawing" width="290"/><br>

- Najděte položku "Tajná adresa ve formátu iCal" a klikněte na ikonu kopírování u ní.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/Google-3.png" alt="drawing" width="500"/><br>

- Pokud tam tuto možnost nemáte (je tam jen "veřejná adresa"), nejste přímým vlastníkem kalendáře - typicky u firemních/školních účtů.<br>

<h3>Microsoft</h3>

- Ve webové verzi Office kalendáře zvolte v horním menu "Zobrazit" a "Nastavení kalendáře" (případně jen ikona ozubeného kola):<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/MS-1.png" alt="drawing" width="500"/><br>

- V nastavení v levém menu pod "Kalendář" zvolte položku "Sdílené kalendáře" a zde v sekci "Publikovat kalendář" přepněte oprávnění na "Může zobrazovat všechny podrobnosti" a klikněte na "Publikovat":<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/MS-2.png" alt="drawing" width="500"/><br>

- Následně se vám ukážou dva odkazy ze zkopírování - zkopírujte ten ICS:<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/MS-3.png" alt="drawing" width="500"/>
